{
  "meta": {
    "version": "11.0 PURE",
    "base": "2026年第11版《深資童軍訓練綱要》純新版，不含舊版過渡",
    "updated": "2026-07-10 v6.0 PURE"
  },
  "badges": [
    {
      "id": "L1",
      "icon": "🏅",
      "name": "會員章",
      "en": "Membership Badge",
      "color": "#8B0000",
      "purpose": "幫助新成員認識所屬團體及接納誓詞規律",
      "description": "由團長與執行委員會商議後頒發。入團後三個月內完成。",
      "segments": [
        {
          "code": "L1-ACT",
          "name": "活動",
          "items": [
            {
              "id": "L1-ACT-01",
              "name": "參加最少六次團活動，其中一次須為戶外活動",
              "detail": "出席團活動6次，其中1次戶外（遠足、露營、服務）。新成員可與團內或團外深資一同參與。",
              "evidence": "出席紀錄"
            }
          ]
        },
        {
          "code": "L1-UND",
          "name": "理解",
          "items": [
            {"id": "L1-UND-01", "name": "明瞭童軍運動的目的及人們對深資童軍的期望", "detail": "1907年貝登堡創立，目的促進青少年全人發展。深資教育目標自務自治明日領袖。"},
            {"id": "L1-UND-02", "name": "認識香港及世界童軍運動", "detail": "香港童軍總會架構總會/地域/區/旅團，WOSM世界童軍運動"},
            {"id": "L1-UND-03", "name": "能辨認中華人民共和國國旗和國徽並說明含意", "detail": "五星紅旗及國徽含意"},
            {"id": "L1-UND-04", "name": "能辨認香港特別行政區區旗和區徽並說明含意", "detail": "紅底白洋紫荊"},
            {"id": "L1-UND-05", "name": "明瞭設立國歌的用意並能背唱之", "detail": "義勇軍進行曲，奏唱須肅立"}
          ]
        },
        {
          "code": "L1-ETQ",
          "name": "禮節",
          "desc": "第11版：中式隊列及童軍升旗禮程序",
          "items": [
            {"id": "L1-ETQ-01", "name": "認識宣誓時應有之童軍禮儀以及中式隊列之基本動作", "detail": "宣誓禮儀 + 中式隊列：立正、稍息、向左/右轉、原地踏步、齊步走等"},
            {"id": "L1-ETQ-02", "name": "認識在國歌奏唱和升掛國旗、區旗時應有之禮儀，以及升國旗及童軍升旗禮的基本程序", "detail": "奏唱國歌肅立脫帽行注目禮，升國旗及童軍升旗禮程序"},
            {"id": "L1-ETQ-03", "name": "認識升掛國旗、區旗及展示國徽、區徽時的注意事項及使用之限制", "detail": "國旗不得倒掛破損落地，不得用於商標，遵守國旗及國徽條例、區旗條例"}
          ]
        },
        {
          "code": "L1-PRM",
          "name": "許諾",
          "items": [
            {"id": "L1-PRM-01", "name": "接納童軍誓詞與規律", "detail": "我願以信譽為誓，竭盡所能，對神明對國家盡責任，對別人要幫助，對規律必遵行。規律7條。"}
          ]
        },
        {
          "code": "L1-CP",
          "name": "保護兒童",
          "desc": "2025年7月1日起生效",
          "items": [
            {
              "id": "L1-CP-01",
              "name": "完成下列其中一項：對保護兒童及青少年有基本認識並認識預防及處理方法，或完成保護童軍成員免受傷害網上自學課程",
              "detail": "認識侵害類型、預防（界限、透明、兩人同行）、處理（聆聽、記錄、報告）。或完成課程 https://sfh.scout.org.hk",
              "links": [
                {"title": "Safe from Harm", "url": "https://sfh.scout.org.hk"},
                {"title": "eLearning", "url": "https://elearning.scout.org.hk/"}
              ],
              "mandatory": true
            }
          ]
        }
      ]
    },
    {
      "id": "L2",
      "icon": "🎖️",
      "name": "深資童軍肩章",
      "en": "Venture Scout Epaulettes",
      "color": "#1565C0",
      "purpose": "提供階梯，讓剛獲會員章的深資對支部活動及童軍技能有基本認識",
      "description": "由團長簽發，正常6個月內完成。完成先修章者可豁免認識部分，已考標準獎章者可豁免童軍技能部分。",
      "segments": [
        {
          "code": "L2-REC",
          "name": "認識",
          "desc": "已考獲深資童軍先修章者可豁免",
          "items": [
            {"id": "L2-REC-01", "name": "說出深資童軍支部的目的、方法及預期成果"},
            {"id": "L2-REC-02", "name": "認識深資童軍制服"},
            {"id": "L2-REC-03", "name": "明瞭深資童軍獎章及榮譽童軍獎章之四個考驗組別及範圍"},
            {"id": "L2-REC-04", "name": "明瞭深資童軍獎章與其他機構互相關連的地方"},
            {"id": "L2-REC-05", "name": "說出執行委員會之基本功能"},
            {"id": "L2-REC-06", "name": "說出執行委員會之組織及委員職責"},
            {"id": "L2-REC-07", "name": "明瞭執行委員會之產生方法"},
            {"id": "L2-REC-08", "name": "明瞭執行委員會中領袖的角色"},
            {"id": "L2-REC-09", "name": "認識多元化的深資童軍活動"},
            {"id": "L2-REC-10", "name": "參加最少一次深資童軍執行委員會會議"}
          ]
        },
        {
          "code": "L2-CAMP",
          "name": "露營",
          "desc": "已考獲童軍標準獎章者可豁免",
          "items": [
            {"id": "L2-CAMP-01", "name": "與團內或團外深資童軍完成一次兩日一夜露營"},
            {"id": "L2-CAMP-02", "name": "準備適合兩日一夜小隊露營的個人及小隊物資清單"},
            {"id": "L2-CAMP-03", "name": "收拾兩日一夜露營用的背囊及個人急救藥囊"},
            {"id": "L2-CAMP-04", "name": "能正確架搭、收拾及存放營幕"},
            {"id": "L2-CAMP-05", "name": "熟悉並正確使用氣爐及摺刀及安全措施"},
            {"id": "L2-CAMP-06", "name": "設計兩日一夜小隊露營食譜及單獨烹調其中一款"},
            {"id": "L2-CAMP-07", "name": "能以火柴及天然物生火"}
          ]
        },
        {
          "code": "L2-KNOT",
          "name": "繩結",
          "items": [
            {"id": "L2-KNOT-01", "name": "示範平結、接繩結、八字結、雙套結、稱人結、繫木結、四方編結、十字編結、八字編結並說明用途"}
          ]
        },
        {
          "code": "L2-HIKE",
          "name": "遠足",
          "items": [
            {"id": "L2-HIKE-01", "name": "認識戶外活動常用地圖種類及圖例"},
            {"id": "L2-HIKE-02", "name": "參與運用指南針及地圖之戶外活動，示範正置地圖及找出方向"}
          ]
        },
        {
          "code": "L2-FA",
          "name": "急救",
          "items": [
            {"id": "L2-FA-01", "name": "知道急救目的及原則"},
            {"id": "L2-FA-02", "name": "示範出血處理、傷口護理及簡單包紮"},
            {"id": "L2-FA-03", "name": "示範燒傷、燙傷、抽筋及扭傷處理"}
          ]
        }
      ]
    },
    {
      "id": "L3",
      "icon": "🔥",
      "name": "深資童軍獎章 (第11版)",
      "en": "Venture Scout Award 11th Edition",
      "color": "#FD7E14",
      "purpose": "完成4個段章，建議以活動策劃段章為首個完成",
      "description": "需使用PT/65考驗計劃與團長商討，完成任何一個段章可佩戴該段章。舊自立→活動策劃、責任→社會服務、活動→多元技能、探險→戶外探險。",
      "segments": [
        {
          "code": "L3-PROJECT",
          "name": "活動策劃段章",
          "desc": "舊自立段章，第11版新名",
          "requirement": "完成工作坊",
          "items": [
            {
              "id": "L3-PROJECT-01",
              "name": "完成一個由區/地域/總會認許之深資童軍執行委員會工作坊",
              "detail": "目標：明瞭執行委員會制度及會議程序，強化活動策劃、人際關係與溝通技巧，拓展人脈",
              "tip": "建議首個完成之段章"
            }
          ]
        },
        {
          "code": "L3-SERVICE",
          "name": "社會服務段章",
          "desc": "舊責任段章，6選1",
          "requirement": "完成1項",
          "items": [
            {"id": "L3-SERVICE-01", "name": "急救 - 持有有效30小時急救證書 (勞工處認可)", "detail": "本會或其他勞工處認可課程"},
            {"id": "L3-SERVICE-02", "name": "拯溺(I) - 持有有效拯溺銅章或以上", "detail": "中國香港拯溺總會"},
            {"id": "L3-SERVICE-03", "name": "拯溺(II) - 持有有效泳池救生章、沙灘救生章或以上", "detail": "拯溺總會"},
            {"id": "L3-SERVICE-04", "name": "手語 - 完成不少於20小時手語課程", "detail": "2026新選項"},
            {"id": "L3-SERVICE-05", "name": "精神健康急救 - 持有有效精神健康急救證書 (標準版或關懷青少年版)", "detail": "香港心理衛生會，2026新"},
            {"id": "L3-SERVICE-06", "name": "SOUL Keeper 精神健康守護者課程 Level 2", "detail": "認許課程，2026新"},
            {"id": "L3-SERVICE-07", "name": "共融大使 - 完成由區/地域/總會認許之共融大使訓練班", "detail": "2026新"}
          ]
        },
        {
          "code": "L3-ACTIVITY",
          "name": "多元技能段章",
          "desc": "舊活動段章，第11版改為三範疇，完成任何一個範疇可獲段章",
          "requirement": "三範疇擇一",
          "items": [
            {
              "id": "L3-ACT-SCOUT",
              "name": "範疇一：童軍技能",
              "detail": "需完成 A-101至A-104 全部？新版三範疇擇一獲段章，全部獲金帶",
              "subItems": [
                {"id": "L3-ACT-SCOUT-101", "name": "A-101 原野生活知識", "detail": "用火柴生火、原野烹飪、天然遮蔽處等"},
                {"id": "L3-ACT-SCOUT-102", "name": "A-102 先鋒工程 (知識及技巧) - 完成訓練班", "detail": "30多種繩結編結、用具、轆轤樁躉槓桿"},
                {"id": "L3-ACT-SCOUT-103", "name": "A-103 露營技藝及營務工作", "detail": "兩日一夜固定露營，計劃書及紀錄，10項營務"},
                {"id": "L3-ACT-SCOUT-104", "name": "A-104 先鋒工程 (實踐)", "detail": "須先完成A-102，3-5人完成2項先鋒工程及模型"}
              ]
            },
            {
              "id": "L3-ACT-SPORT",
              "name": "範疇二：康樂體育",
              "subItems": [
                {"id": "L3-ACT-SPORT-301", "name": "A-301至A-312 體育技能任一", "detail": "球類/水上競技/田徑/射擊/氣鎗/定向/箭術/獨木舟/單車/馬術/風帆/體適能"}
              ]
            },
            {
              "id": "L3-ACT-NEW",
              "name": "範疇三：新體驗 (舊個人興趣)",
              "desc": "需2項不同類型",
              "subItems": [
                {"id": "L3-ACT-NEW-203", "name": "A-203 飛行 - 考獲飛行章"},
                {"id": "L3-ACT-NEW-204", "name": "A-204 跳傘 - 考獲跳傘章"},
                {"id": "L3-ACT-NEW-207", "name": "A-207 天象"},
                {"id": "L3-ACT-NEW-210", "name": "A-210 林務"},
                {"id": "L3-ACT-NEW-212", "name": "A-212 業餘無線電"},
                {"id": "L3-ACT-NEW-220", "name": "A-220 電腦 - 網站建構或軟件編程"},
                {"id": "L3-ACT-NEW-221", "name": "A-221 攝影"},
                {"id": "L3-ACT-NEW-222", "name": "A-222 數碼攝影 20張作品集"},
                {"id": "L3-ACT-NEW-223", "name": "A-223 電影理論及拍攝 20分鐘短片"},
                {"id": "L3-ACT-NEW-226", "name": "A-226 氣象"},
                {"id": "L3-ACT-NEW-227", "name": "A-227 音樂"},
                {"id": "L3-ACT-NEW-229", "name": "A-229 演辯"},
                {"id": "L3-ACT-NEW-235", "name": "A-235 海上活動 水手長 (段章適用)"},
                {"id": "L3-ACT-NEW-236", "name": "A-236 副舵手"},
                {"id": "L3-ACT-NEW-237", "name": "A-237 舵手"},
                {"id": "L3-ACT-NEW-238", "name": "A-238 初級空勤員"},
                {"id": "L3-ACT-NEW-239", "name": "A-239 中級空勤員"},
                {"id": "L3-ACT-NEW-240", "name": "A-240 高級空勤員"},
                {"id": "L3-ACT-NEW-999B", "name": "A-999 步操 - 完成步操基本訓練班"},
                {"id": "L3-ACT-NEW-999R", "name": "A-999 龍舟 - 中級證書"},
                {"id": "L3-ACT-NEW-999U", "name": "A-999 無人機 - 認識法例飛行原理及3個月計劃"}
              ]
            }
          ]
        },
        {
          "code": "L3-EXPLORE",
          "name": "戶外探險段章",
          "desc": "舊探險段章，必修2選修1",
          "items": [
            {"id": "L3-EXP-001", "name": "必修：深資童軍地圖閱讀訓練班/考驗 (舊E-A001)", "detail": "完成訓練班或考驗"},
            {"id": "L3-EXP-002", "name": "必修：深資童軍遠足訓練班 (舊E-A002)", "detail": "完成訓練班"},
            {
              "id": "L3-EXP-SEL",
              "name": "選修：完成一項戶外探險",
              "subItems": [
                {"id": "L3-EXP-003", "name": "陸上徒步遠足40公里 (三日兩夜)", "detail": "3-6人一組，舊E-A003"},
                {"id": "L3-EXP-004", "name": "單車探險160公里 (三日兩夜)", "detail": "舊E-A004"},
                {"id": "L3-EXP-005", "name": "自行駕駛650公里 (三日兩夜境外，需有效駕照)", "detail": "舊E-A005，僅境外"},
                {"id": "L3-EXP-006", "name": "機動化交通工具境外遠足800公里，停留點≥3每點≥12小時", "detail": "舊E-A006，陌生地方+事工"},
                {"id": "L3-EXP-007", "name": "海上童軍標準艇50公里 (三日兩夜) 需副舵手+二級遊樂船", "detail": "舊E-A007"},
                {"id": "L3-EXP-008", "name": "海上獨木舟50公里 需中級金章", "detail": "舊E-A008"},
                {"id": "L3-EXP-009", "name": "海上風帆50公里 需三級，需機動艇隨航", "detail": "舊E-A009"}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "L4",
      "icon": "🐉",
      "name": "榮譽童軍獎章 (第11版)",
      "en": "Dragon Scout Award",
      "color": "#FFD700",
      "purpose": "青少年最高榮譽，需完成4條金帶，約2-4年，總領袖於大會操頒發",
      "description": "完成任何一個段章後即可開始考取相對金帶。需9月15日前交總會安排當年大會操頒發。",
      "segments": [
        {
          "code": "L4-PROJECT",
          "name": "活動策劃金帶",
          "desc": "舊自立金帶",
          "items": [
            {"id": "L4-PROJ-01", "name": "實踐一項活動策劃 - 與其他旅團深資/樂行/青年聯合組織大型活動", "detail": "須活動前2個月向區總監申請，活動前1個月交計劃書，完結後1個月交報告書(分工日程財政反思)。由青年主導。"},
            {"id": "L4-PROJ-02", "name": "實踐一項活動策劃 外宿五日四夜", "detail": "可與AYP團體生活科銜接，外宿最少五日四夜"},
            {"id": "L4-PROJ-03", "name": "S-B201 專題研究 - 延續A組研究", "detail": "含計劃及報告，參考指引"},
            {"id": "L4-PROJ-04", "name": "S-B202 舉辦活動 - 就研究範疇舉辦活動引起關注", "detail": "需計劃執行檢討"}
          ]
        },
        {
          "code": "L4-SERVICE",
          "name": "社會服務金帶",
          "desc": "舊責任金帶，需48小時服務至少一半社區",
          "items": [
            {
              "id": "L4-SERV-01",
              "name": "選項一：童軍及社區服務 - 童軍運動基本原則訓練班1A及1B + 童軍單位內4次服務26小時 + 社區服務4次26小時",
              "detail": "甲：完成領袖初級/繩結先鋒訓練班後於童軍單位內服務4次26小時(非所屬團及具策劃教導成份)或參與海上中心船隻維修3個月；乙：非童軍社區服務4次26小時"
            },
            {
              "id": "L4-SERV-02",
              "name": "選項二：志願服務 - 經常參與6個月以上服務共52小時",
              "detail": "R-B201，9次48小時，保存紀錄，學以致用"
            },
            {
              "id": "L4-SERV-03",
              "name": "選項三：專門技能服務 - 持教練/導師/裁判證書服務9次48小時或策劃3次持續義務工作/救護拯溺家居護理服務",
              "detail": "R-B202，需持證書，服務需在童軍外非兼職"
            },
            {
              "id": "L4-SERV-04",
              "name": "選項四：寰宇童軍計劃 - 完成探索課程+組織行動小組完成自願服務",
              "detail": "R-B203，探索+自願服務"
            }
          ]
        },
        {
          "code": "L4-ACTIVITY",
          "name": "多元技能金帶",
          "desc": "舊活動金帶，需完成全部三範疇",
          "items": [
            {
              "id": "L4-ACT-SCOUT",
              "name": "範疇一：童軍技能 (需全部)",
              "subItems": [
                {"id": "L4-ACT-SCOUT-103", "name": "A-103 露營技藝及營務工作 - 兩日一夜固定露營，營前1月交計劃書，營後1月交個人紀錄"},
                {"id": "L4-ACT-SCOUT-104", "name": "A-104 先鋒工程實踐 - 須先完成A-102，3-5人完成2項先鋒工程及模型"}
              ]
            },
            {
              "id": "L4-ACT-SPORT",
              "name": "範疇二：康樂體育"
            },
            {
              "id": "L4-ACT-NEW",
              "name": "範疇三：新體驗 (進階)"
            }
          ]
        },
        {
          "code": "L4-EXPLORE",
          "name": "戶外探險金帶",
          "desc": "四日三夜",
          "items": [
            {
              "id": "L4-EXP-SEL",
              "name": "選修一項",
              "subItems": [
                {"id": "L4-EXP-001", "name": "陸上徒步遠足60公里 (四日三夜)"},
                {"id": "L4-EXP-002", "name": "單車探險240公里 (四日三夜)"},
                {"id": "L4-EXP-003", "name": "自行駕駛1000公里 (四日三夜境外)"},
                {"id": "L4-EXP-004", "name": "機動化交通境外遠足1200公里，停留點≥5"},
                {"id": "L4-EXP-005", "name": "童軍標準艇80公里 需副舵手+帆船二級+二級遊樂船"},
                {"id": "L4-EXP-006", "name": "獨木舟80公里 需中級金章"},
                {"id": "L4-EXP-007", "name": "風帆80公里 需三級，需機動艇隨航"}
              ]
            }
          ]
        }
      ]
    }
  ],
  "otherBadges": [
    {"id": "OT-FA", "name": "深資童軍急救章", "icon": "🩺", "desc": "30小時急救證書勞工處認可"},
    {"id": "OT-ENV", "name": "世界童軍環境章", "icon": "🌏", "desc": "完成環境教育訓練班"},
    {"id": "OT-SEA-BOSUN", "name": "水手長章", "icon": "⚓", "desc": "海上活動基礎，僅供段章考核"},
    {"id": "OT-SEA-COX", "name": "副舵手章", "icon": "🛥️", "desc": "副舵手"},
    {"id": "OT-SEA-HELM", "name": "舵手章", "icon": "⛵", "desc": "舵手"},
    {"id": "OT-AIR-JUNIOR", "name": "初級空勤員", "icon": "✈️", "desc": "航空入門"},
    {"id": "OT-AIR-INT", "name": "中級空勤員", "icon": "🛩️", "desc": "中級航空"},
    {"id": "OT-AIR-SENIOR", "name": "高級空勤員", "icon": "🚁", "desc": "高級航空"},
    {"id": "OT-WORLD", "name": "世界童軍組織獎章", "icon": "🌐", "desc": "和平使者等最多右袖4枚"}
  ],
  "trainingPlan": {
    "title": "深資童軍支部的訓練計劃 (第11版 2026-08-15實施) 純新版",
    "purpose": "深資童軍支部(15-20歲，21歲當日結束)旨在延續童軍訓練，運用執行委員會制度，以自治自務方式配合有進度性及富挑戰性之活動及訓練，培育未來領袖。",
    "method": [
      "執行委員會制度：民主選舉、會議常規、職務分工",
      "自務自治：自行策劃組織執行檢討活動，領袖擔任顧問",
      "多元技能：童軍技能、康樂體育、新體驗三範疇，完成任何一個獲段章，全部獲金帶",
      "社會服務：6選1，第11版新增手語、精神健康急救、SOUL Keeper、共融大使",
      "戶外探險：必修地圖閱讀+遠足訓練，選修40km/160km/650km/800km/50km海上三日兩夜"
    ],
    "expected": ["自務自治明日領袖","活動策劃能力","社會服務精神","多元技能","戶外探險毅力"],
    "progressFlow": "會員章→肩章→深資童軍獎章(活動策劃/社會服務/多元技能/戶外探險)→榮譽童軍獎章(4金帶)",
    "assessmentPrinciples": "使用PT/65考驗計劃與團長商討，完成任何段章可佩戴該段章，建議先完成活動策劃段章。舊版自立→活動策劃、責任→社會服務、活動→多元技能、探險→戶外探險。",
    "links": [
      {"title": "深資童軍訓練綱要 第11版 2026 (你提供的Drive)", "url": "https://drive.google.com/file/d/1f6Zz6HCrxapSMlmH-q9XpKBHUtYjBbKp/view"},
      {"title": "新修訂支部訓練綱要通告 P022-26 對照表", "url": "https://www.scout.org.hk/uploads/tc/circulars/23585/p022-26.pdf"}
    ]
  },
  "safeFromHarm": {
    "title": "保護童軍成員免受傷害 Safe from Harm",
    "policy": "所有童軍活動須在安全環境進行",
    "learning": [
      {"title": "Safe from Harm 自學課程", "url": "https://sfh.scout.org.hk", "mandatory": true},
      {"title": "eLearning", "url": "https://elearning.scout.org.hk/"}
    ],
    "prevention": ["兩人同行","保持界限透明"],
    "handling": ["聆聽","記錄","報告"],
    "hotlines": [{"name": "童軍總會 青少年活動署", "tel": "2957 6414"}]
  },
  "forms": {
    "PT19": {"name": "深資童軍獎章及證書申請表 PT/19","code": "PT/19"},
    "PT20": {"name": "榮譽童軍獎章及證書申請表 PT/20","code": "PT/20"},
    "PT65": {"name": "考驗計劃 PT/65","code": "PT/65"}
  }
}
